.menu {
	background: white;

	.hidden { display: none; } 

	.menu-item {
		.menu-item-inner-block {
			background-color: @white;
			color: @black;
		}
		&.nth-child-1, &.nth-child-7, &.nth-child-13, &.nth-child-19, &.nth-child-25 {
			.menu-item-inner-block {
				background-color: @color-one;
				color: @primary-color-inverted;
			}
			.menu-item-button {
				background-color:@primary-color-inverted;
				color:@color-one;
			}
			.page-level-progress-menu-item-indicator {
				background-color: @primary-color-inverted;
			}
			.page-level-progress-menu-item-indicator-bar {
				color:@color-one;
			}
		}
		&.nth-child-2, &.nth-child-8, &.nth-child-14, &.nth-child-20, &.nth-child-26 {
			.menu-item-button {
				background-color:@color-one;
				color:@primary-color-inverted;
			}
			.page-level-progress-menu-item-indicator {
				background-color: @color-one;
			}
			.page-level-progress-menu-item-indicator-bar {
				color:@primary-color-inverted;
			}
		}
		&.nth-child-3, &.nth-child-9, &.nth-child-15, &.nth-child-21, &.nth-child-27 {
			.menu-item-inner-block {
				background-color: @color-two;
				color: @primary-color-inverted;
			}
			.menu-item-button {
				background-color:@primary-color-inverted;
				color:@color-two;
			}
			.page-level-progress-menu-item-indicator {
				background-color: @primary-color-inverted;
			}
			.page-level-progress-menu-item-indicator-bar {
				color:@color-two;
			}
		}
		&.nth-child-4, &.nth-child-10, &.nth-child-16, &.nth-child-22, &.nth-child-28 {
			.menu-item-button {
				background-color:@color-two;
				color:@primary-color-inverted;
			}
			.page-level-progress-menu-item-indicator {
				background-color: @color-two;
			}
			.page-level-progress-menu-item-indicator-bar {
				color:@primary-color-inverted;
			}
		}
		&.nth-child-5, &.nth-child-11, &.nth-child-17, &.nth-child-23, &.nth-child-29 {
			.menu-item-inner-block {
				background-color: @color-three;
				color: @white;
			}
			.menu-item-button {
				background-color:@primary-color-inverted;
				color:@color-three;
			}
			.page-level-progress-menu-item-indicator {
				background-color: @primary-color-inverted;
			}
			.page-level-progress-menu-item-indicator-bar {
				color:@color-three;
			}
		}
		&.nth-child-6, &.nth-child-12, &.nth-child-18, &.nth-child-24, &.nth-child-30 {
			.menu-item-button {
				background-color:@color-three;
				color:@primary-color-inverted;
			}
			.page-level-progress-menu-item-indicator {
				background-color: @color-three;
			}
			.page-level-progress-menu-item-indicator-bar {
				color:@primary-color-inverted;
			}
		}
	}	
}

